PORT = 3000
JWT_SECRET = nexawings
EMAIL = nexawingsenterprises@gmail.com
PASSWORD = xszb cgtf kpps lvei
MONGODB = mongodb://localhost:27017/test
FRONTEND_URL = http://localhost:5500/
BACKEND_URL = http://localhost:3000/
# OPENAI_API_KEY = 
